Global:
    ✔ Padding вместо margin каждого элемента @done (09.05.2023, 19:29:15)
    ✔ Цвет кнопок при нажатии @done (09.05.2023, 19:45:44)
    ✔ Проценты у процесса генерации (https://medium.com/swlh/creating-an-animated-progress-bar-in-react-5e85e8f6ec16) @done (09.05.2023, 19:45:51)
    ☐ Собрать все параметры в 1 запрос
    ☐ Ввод параметров вручную
    ☐ Загрузка сгенерированного изображения на устройство
    ☐ Сокрытие элементов по этапам

LassoSelect:
    ☐ Добавить дроп новых изображений после загрузки
    ☐ Добавить элементы управления (отмена, убрать все точки, убрать изображений)
    ☐ Преобразовать выделенное изображение на беке(?)