Global:
    ✔ Padding вместо margin каждого элемента @done (09.05.2023, 19:29:15)
    ✔ Цвет кнопок при нажатии @done (09.05.2023, 19:45:44)
    ✔ Проценты у процесса генерации (https://medium.com/swlh/creating-an-animated-progress-bar-in-react-5e85e8f6ec16) @done (09.05.2023, 19:45:51)
    ✔ Применить выделение только если есть контур @done (10.05.2023, 06:24:39)
    ✔ Прогресс бар на интерогатор @done (10.05.2023, 17:32:38)
    ✔ Ввод параметров вручную @done (10.05.2023, 05:14:00)
    ✔ Загрузка сгенерированного изображения на устройство @done (11.05.2023, 23:11:15)
    ✔ Сокрытие элементов по этапам @done (11.05.2023, 23:11:12)
    ✘ Можно ли генерировать подсказку по маске @cancelled (13.05.2023, 20:57:51)
    ✔ Собрать все параметры в 1 запрос @done (13.05.2023, 20:32:50)
    ✔ Проверить ngrok @done (13.05.2023, 20:32:53)
    ✔ Закинуть все на колаб @done (13.05.2023, 20:32:55)
    
LassoSelect:
    ✔ Добавить дроп новых изображений после загрузки @done (09.05.2023, 23:59:13)
    ✔ Добавить элементы управления (отмена, убрать все точки, убрать изображений) @done (09.05.2023, 23:59:18)
    ✔ Преобразовать выделенное изображение на беке(?) @done (11.05.2023, 23:10:37)


UI:
    ✘ Вырезать изображение по маске для interrogator @cancelled (13.05.2023, 22:07:40)
    ✔ Сделать interrogator по начальному изображению @done (14.05.2023, 18:51:47)
    ✔ Поменять статус создания подсказки на кружок (процентиков не будет) @done (14.05.2023, 19:40:18)
    ✔ Модель SD выбора @done (15.05.2023, 01:51:02)
    ✔ Отмена генерации @done (15.05.2023, 03:02:05)
    ✔ Совокупить бек и уи по хорде @done (15.05.2023, 23:47:46)
    ✔ Окно выбора модели по типу генерации + доступность сервиса @done (17.05.2023, 03:02:09)
    ✔ Вкладки блока Input для генерации по маске и по повелительному (блядь как тупо) @done (16.05.2023, 23:56:01)
    ✔ Если есть 1 генерация, другие нельзя начинать @done (15.05.2023, 03:04:55)
    ✔ Переключение между способами генерации на лету (ебать мой хуй) @done (17.05.2023, 03:02:13)
    ✔ Во время генерации нельзя менять способ генерации (automatic/horde) @done (17.05.2023, 03:02:15)
    ✔ Во время загрузки страницы проверить доступность методов генерации (лучше таймер поставить + уведомления) @done (17.05.2023, 03:02:18)
    ☐ Пофиксить начальные размеры изображения
    ✔ Считать пропорции выходного изображения @done (17.05.2023, 04:08:06)

Backed: 
    ✔ Проверка сервиса на обсуживанием @done (17.05.2023, 03:02:21)
    ✔ Создать интерфейс для масштабирования @done (17.05.2023, 03:02:24)
    ✔ Создать класс StableHorde @done (14.05.2023, 18:25:46)
    ☐ Размеры automatic не совпадают
    ✔ (Если успею) Сделать класс Automatic @done (17.05.2023, 03:23:16)
    ✔ Подкючить класс по интерфейсу в бек @done (17.05.2023, 03:02:26)

Надо:
    ☐ Засунуть все в докер с параметром ngrok
    ☐ Найти и исправить ошибки
    

Дополнительно:
    ✔ TextArea проблема с шрифтом @done (17.05.2023, 03:23:30)
    ☐ (Если успею) История генерации
    