Global:
    ✔ Padding вместо margin каждого элемента @done (09.05.2023, 19:29:15)
    ✔ Цвет кнопок при нажатии @done (09.05.2023, 19:45:44)
    ✔ Проценты у процесса генерации (https://medium.com/swlh/creating-an-animated-progress-bar-in-react-5e85e8f6ec16) @done (09.05.2023, 19:45:51)
    ✔ Применить выделение только если есть контур @done (10.05.2023, 06:24:39)
    ✔ Прогресс бар на интерогатор @done (10.05.2023, 17:32:38)
    ✔ Ввод параметров вручную @done (10.05.2023, 05:14:00)
    ✔ Загрузка сгенерированного изображения на устройство @done (11.05.2023, 23:11:15)
    ✔ Сокрытие элементов по этапам @done (11.05.2023, 23:11:12)
    ☐ Можно ли генерировать подсказку по маске
    ☐ Собрать все параметры в 1 запрос
    ☐ Загрузка модели  
    

LassoSelect:
    ✔ Добавить дроп новых изображений после загрузки @done (09.05.2023, 23:59:13)
    ✔ Добавить элементы управления (отмена, убрать все точки, убрать изображений) @done (09.05.2023, 23:59:18)
    ✔ Преобразовать выделенное изображение на беке(?) @done (11.05.2023, 23:10:37)

Невыполнимо:
    ☐ Убрать выделение

Дополнительно:
    ☐ Анимация появления/исчезновения
    ☐ TextArea проблема с шрифтом