Global:
    ✔ Padding вместо margin каждого элемента @done (09.05.2023, 19:29:15)
    ✔ Цвет кнопок при нажатии @done (09.05.2023, 19:45:44)
    ✔ Проценты у процесса генерации (https://medium.com/swlh/creating-an-animated-progress-bar-in-react-5e85e8f6ec16) @done (09.05.2023, 19:45:51)
    ✔ Применить выделение только если есть контур @done (10.05.2023, 06:24:39)
    ✔ Прогресс бар на интерогатор @done (10.05.2023, 17:32:38)
    ✔ Ввод параметров вручную @done (10.05.2023, 05:14:00)
    ✔ Загрузка сгенерированного изображения на устройство @done (11.05.2023, 23:11:15)
    ✔ Сокрытие элементов по этапам @done (11.05.2023, 23:11:12)
    ✘ Можно ли генерировать подсказку по маске @cancelled (13.05.2023, 20:57:51)
    ✔ Собрать все параметры в 1 запрос @done (13.05.2023, 20:32:50)
    ✔ Проверить ngrok @done (13.05.2023, 20:32:53)
    ✔ Закинуть все на колаб @done (13.05.2023, 20:32:55)
    
LassoSelect:
    ✔ Добавить дроп новых изображений после загрузки @done (09.05.2023, 23:59:13)
    ✔ Добавить элементы управления (отмена, убрать все точки, убрать изображений) @done (09.05.2023, 23:59:18)
    ✔ Преобразовать выделенное изображение на беке(?) @done (11.05.2023, 23:10:37)


UI:
    ✘ Вырезать изображение по маске для interrogator @cancelled (13.05.2023, 22:07:40)
    ✔ Сделать interrogator по начальному изображению @done (14.05.2023, 18:51:47)
    ✔ Поменять статус создания подсказки на кружок (процентиков не будет) @done (14.05.2023, 19:40:18)
    ✔ Модель SD выбора @done (15.05.2023, 01:51:02)
    ✔ Отмена генерации @done (15.05.2023, 03:02:05)
    ✔ Совокупить бек и уи по хорде @done (15.05.2023, 23:47:46)
    ✔ Окно выбора модели по типу генерации + доступность сервиса @done (17.05.2023, 03:02:09)
    ✔ Вкладки блока Input для генерации по маске и по повелительному (блядь как тупо) @done (16.05.2023, 23:56:01)
    ✔ Если есть 1 генерация, другие нельзя начинать @done (15.05.2023, 03:04:55)
    ✔ Переключение между способами генерации на лету (ебать мой хуй) @done (17.05.2023, 03:02:13)
    ✔ Во время генерации нельзя менять способ генерации (automatic/horde) @done (17.05.2023, 03:02:15)
    ✔ Во время загрузки страницы проверить доступность методов генерации (лучше таймер поставить + уведомления) @done (17.05.2023, 03:02:18)
    ✔ Пофиксить начальные размеры изображения @done (18.06.2023, 15:24:03)
    ✔ Пофиксить съезд интерфейс при сжатии окна + учитывать размеры картинки @done (16.06.2023, 14:55:45)
    ✔ При откате выделения убрать область, чтоб только линия была @done (16.06.2023, 16:06:46)
    ✔ Считать пропорции выходного изображения @done (17.05.2023, 04:08:06)
    ✔ Возможность развернуть параметры @done (21.06.2023, 05:28:18)
    ✔ Автоматически выбрать модель и сервис @done (21.06.2023, 03:06:39)
    
    ✔ Несколько пользователей @done (21.06.2023, 02:01:49)
    ☐ Глобальная оптимизация
    ✔ После отправки запроса чтоб нельзя было жать кнопку (затемнить + недоступная либо сразу полосу добавить) @done (21.06.2023, 02:02:41)
    
    ✔ Иногда в ответе на генерацию подсказку ошибка 'caption' @done (21.06.2023, 03:06:45)
    ✔ Сервер недоступен 2 раза вылетает @done (21.06.2023, 05:30:54)
    ✔ Таймер на обновление моделей и сервисов @done (21.06.2023, 03:07:04)
    ✔ После переключения сервиса надо очистить список моделей @done (21.06.2023, 02:06:05)
    ✔ Добавить описание параметра "шаги генерации" @done (21.06.2023, 02:08:22)
    ✔ Какого-то хуя получается изображение размера орига... @done (21.06.2023, 02:08:42)
    ✔ После запуска серверов 1 генерация подсказки - косяк @done (21.06.2023, 03:07:16)
    ☐ Исправить ошибки консоли
    ✔ Убрать историю пока что @done (21.06.2023, 16:40:43)
    

Backend: 
    ✔ передавать оптимальные параметры для каждой модели @done (21.06.2023, 16:40:46)
    ☐ Почистить лишние print
    ✔ Проверка сервиса на обсуживанием @done (17.05.2023, 03:02:21)
    ✔ Создать интерфейс для масштабирования @done (17.05.2023, 03:02:24)
    ✔ Создать класс StableHorde @done (14.05.2023, 18:25:46)
    ✔ (Если успею) Сделать класс Automatic @done (17.05.2023, 03:23:16)
    ✔ Подкючить класс по интерфейсу в бек @done (17.05.2023, 03:02:26)
    ✔ Поменять параметр generateprompt с image на text/prompt @done (21.06.2023, 02:10:07)
    ✔ Убрать нахуй setService @done (21.06.2023, 02:09:13)
    
    
    ✔ Придумать систему флагов по состоянию генерации (смена модели - не получится думаю, запрос сервису) @done (21.06.2023, 02:09:26)
    ✔ Добавить эндпойнт на SIGKILL @done (21.06.2023, 02:09:21)
    ✔ while (mutable['service'] == ''): pass - кошмар... @done (21.06.2023, 02:09:31)
    ✔ После каждого catch finished = True @done (21.06.2023, 02:09:39)

Надо:
    ☐ Засунуть все в докер с параметром ngrok
    ☐ Найти и исправить ошибки
    
    

Дополнительно:
    ✔ TextArea проблема с шрифтом @done (17.05.2023, 03:23:30)
    

Отчет:
    ☐ Написать про автиматеское выставление размеров (учет пропорций и х64), "сервиса" и моделей
    ☐ Обновить диаграммы в соотетствии с реализацией
    ☐ Сказать про ngrok?
    ☐ Сказать иначе про трехзвенную архитектуру
    ☐ Переформулировать понятия, связанные с хордой автоматиком и сервисами (где-то машина с запущенным экзмпляром)
    ☐ Вставить графики с опроса
    ☐ Обновить фотки (нема кнопки отката)
    ☐ Написать статью

Если будет время:
    ☐ Cookies для истории
    ☐ История генерации


Текущие:
    ✔ Обращение к методу toast @done (18.06.2023, 20:53:15)
    ✔ Убрать blockChange @done (18.06.2023, 21:28:26)
    ✔ Добавить в тело запроса название сервиса @done (18.06.2023, 22:57:02)
    ✔ Добавить во все эндпойнты название сервиса @done (19.06.2023, 01:59:37)
    ✔ Добавить в interrogator сервис @done (19.06.2023, 01:59:38)
    ✔ Убрать задержку кнопки при ожидании запроса на уведомление о процессе (interrog - просто сразу процесс, в фотках - сразу прогресс круглый и очередь с уведом, затем полоса) @done (19.06.2023, 02:37:49)